 ==================================
      Schol's Store Stock List     
 ==================================

 ID 101: Samsung Galaxy S20 stock level: 4
 ID 102: Apple iPhone 12 stock level: 0
 ID 103: Google Pixel 4A stock level: 0
 ID 104: Iphone 13 Pro Max stock level: 0
 ID 105: Play Station 5 stock level: 0
 ID 106: Play Station 4 stock level: 0
 ID 107: Apple MacBook 2021 stock level: 0
 ID 108: Apple AirPods 2nd Gen stock level: 0
 ID 109: Apple AirPods Pro stock level: 0
 ID 110: Apple Watch Series 6 stock level: 0

================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > sell
How many units do you want to sell: 
4
Please enter the ID: 
101
Can't sell 4 of Samsung Galaxy S20 because only have 4 units.
----------------------------------------
4 units of101, Samsung Galaxy S20 have been SOLD
----------------------------------------
================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > print

 ==================================
      Schol's Store Stock List     
 ==================================

 ID 101: Samsung Galaxy S20 stock level: 4
 ID 102: Apple iPhone 12 stock level: 0
 ID 103: Google Pixel 4A stock level: 0
 ID 104: Iphone 13 Pro Max stock level: 0
 ID 105: Play Station 5 stock level: 0
 ID 106: Play Station 4 stock level: 0
 ID 107: Apple MacBook 2021 stock level: 0
 ID 108: Apple AirPods 2nd Gen stock level: 0
 ID 109: Apple AirPods Pro stock level: 0
 ID 110: Apple Watch Series 6 stock level: 0

================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > quit
Program.main({ });
================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > buy
How many units do you want to buy: 
4
Please enter the ID: 
101
Bought 4 units of Samsung Galaxy S20
----------------------------------------
4 units of 101, Samsung Galaxy S20 have been BOUGHT
----------------------------------------
================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > print

 ==================================
      Schol's Store Stock List     
 ==================================

 ID 101: Samsung Galaxy S20 stock level: 4
 ID 102: Apple iPhone 12 stock level: 0
 ID 103: Google Pixel 4A stock level: 0
 ID 104: Iphone 13 Pro Max stock level: 0
 ID 105: Play Station 5 stock level: 0
 ID 106: Play Station 4 stock level: 0
 ID 107: Apple MacBook 2021 stock level: 0
 ID 108: Apple AirPods 2nd Gen stock level: 0
 ID 109: Apple AirPods Pro stock level: 0
 ID 110: Apple Watch Series 6 stock level: 0

================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > sell
How many units do you want to sell: 
4
Please enter the ID: 
101
Sold 4 units of Samsung Galaxy S20
----------------------------------------
4 units of101, Samsung Galaxy S20 have been SOLD
----------------------------------------
================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > print

 ==================================
      Schol's Store Stock List     
 ==================================

 ID 101: Samsung Galaxy S20 stock level: 0
 ID 102: Apple iPhone 12 stock level: 0
 ID 103: Google Pixel 4A stock level: 0
 ID 104: Iphone 13 Pro Max stock level: 0
 ID 105: Play Station 5 stock level: 0
 ID 106: Play Station 4 stock level: 0
 ID 107: Apple MacBook 2021 stock level: 0
 ID 108: Apple AirPods 2nd Gen stock level: 0
 ID 109: Apple AirPods Pro stock level: 0
 ID 110: Apple Watch Series 6 stock level: 0

================================
  App21-04: Stock Application 
    by Felipe Schol Negrin
================================

    Add:        Add a new product
    Remove:     Remove an old product
    Sell:       Sell stock
    Buy:        Buy stock
    Search:     Search through ID
    Print:      Print all products
    Quit:       Quit the program

Please enter your choice > 